<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foo Fighters</title>
</head>
<body>
    <nav>
        <ul>
            <li>Inicio</li>
        </ul>
    </nav>
    <main>
        <h1>Foo Fighters</h1>
        <img src="/img/Foo-Fighters-2048x1024.jpeg" alt="Imagen de los Foo Fighters" style="width: 100%;">
        <section>
            <h2>Sobre la banda</h2>
            <p>
                Después de la muerte de Kurt Cobain y la consiguiente desaparición de Nirvana, su batería, Dave Grohl 
                (nacido el 14 de enero de 1969 en Warren, Ohio), destapó sus esencias como compositor, cantante y
                 guitarrista en Foo Fighters, una banda que prorrogaba el sonido del difunto grupo de la ciudad de 
                 Seattle, es decir, una enérgica amalgama sónica, menos áspera que la manifestada por Cobain y con una 
                 evolución más barnizada, entre heavy, punk y melodía pop.
                 <br>
                 “Foo Fighters” era la expresión utilizada por los pilotos estadounidenses en la Segunda Guerra Mundial 
                 para definir objetos de fuego extraños que parecían tener procedencia alienígena y que perseguían a las 
                 tropas aliadas en cielo alemán.
                 <br>
                 La formación típica está compuesta por Dave Grohl como cantante y guitarrista, Taylor Hawkins en la 
                 batería, Nate Mendel en el bajo, Pat Smear y Chris Shifflett en la guitarra y Rami Jaffee en el teclado.
                 Desde el año 2017 que cuentan con 3 coristas para sus grabaciones de estudio y para los shows en vivo.
                 Lamentablemente, Taylor Hawkins falleció el 25 de Marzo de 2022 en Colombia, en plena gira sudamericana,
                 debiendo cancelar sus eventos en Colombia y Brasil, y visitando únicamente Chile y Argentina. 
                 <br>
                 Actualmente, la banda tiene confirmado un disco que verá la luz el 2 de junio de 2023 grabado únicamente 
                 por los miembros restantes. Sus giras programadas para 2023 serán realizadas junto con el baterista 
                 confirmado, Josh Freese.
            </p>
        </section>
        <section>
            <h2>Discografía:</h2>
            <ol>
                <li>Foo Fighters - 1995</li>
                <li>The Colour And The Shape - 1997</li>
                <li>There Is Nothing Left To Lose - 1999</li>
                <li>One By One - 2002</li>
                <li>In Your Honor - 2005</li>
                <li>Echoes, Silence, Patience & Grace - 2007</li>
                <li>Wasting Light - 2011</li>
                <li>Sonic Highwats - 2014</li>
                <li>Concrete And Gold - 2017</li>
                <li>Medicine At Midnight - 2021</li>
                <li>But Here We Are - 2023</li>
            </ol>
            <img src="/img/ff.png" alt="Logo de la banda" style="width: 80px; height: 80px;">
        </section>
        <section>
            <h2>¿Por qué son la mejor banda del mundo?</h2>
            <ul>
                <li>Por sus mensajes.</li>
                <li>Su forma de pensar y actuar.</li>
                <li>Son buenos, amables y considerados con sus fans.</li>
                <li>Superaron un montón de situaciones y siempre siguieron adelante</li>
                <li>Sus canciones son muy buenas.</li>
                <li>En vivo hacen los mejores shows de la historia.</li>
                <li>Dave Grohl es el frontman más simpatico y divertido que vas a ver en tu vida.</li>
                <li>Su logo es simple pero está genial.</li>
            </ul>
            <img src="/img/foo_fighters.jpg" alt="Banda">
        </section>
        <section>
            <h2>Música:</h2>
            <p>Es muy difícil elegir una sola canción, podría ser Everlong que es su canción más famosa 
                y más querida por sus fans, podría ser Times Like This por su lindo mensaje, o These Days 
                por el mismo motivo que el anterior; pero mis elecciones se basan en elegir dos canciones 
                que los representen como banda y que les permita conocerlos mejor.
            </p>
            <h4>Walk - Wasting Light (2011)</h4>
            <p>Walk es una de las mejores canciones que tiene la banda y una de las más conocidas, 
                digamos que es uno de las infaltables en sus shows. Tiene un lindo mensaje en el que 
                todos nos sentimos identificados en algún momento de nuestras vidas. Además, podrán 
                conocer la personalidad de la banda y divertirse con, en mi opinión, el mejor video que 
                tienen. 
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4PkcfQtibmU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>Rescued - But Here We Are (2023)</h4>
            <p>Rescued es el primer single que lanzó la banda como presentación del disco que saldrá 
                a la luz el 2 de junio de 2023. Es la primer canción que estrenan sin la presencia de
                Taylor Hawkins en la banda. Este disco esta dedicado a Taylor Hawkins y Virginia Grohl 
                (madre de Dave Grohl) que fallecieron en 2022.
            </p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6mgzUNNr3NY6NbTzNzwYq9?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <h4>Cita favorita: Times Like These - One By One (2002)</h4>
            <p>La banda tiene un montón de letras o frases buenas, por lo que se me dificultaría tener que elegir sólo una, es por eso que 
                a continuación, dejo 3 letras que considero especiales:
            </p>
            <br>
            <p>"It's times like these you learn to live again
                <br>
                It's times like these you give and give again
                <br>
                It's times like these you learn to love again
                <br>
                It's times like these time and time again"
            </p>
            <br>
            <p>
                "One of these days the clocks will stop and time won’t mean a thing"
            </p>
            <br>
            <p>
                "I was too weak to give in
                <br>
                Too strong to lose
                <br>
                My heart is under arrest again
                <br>
                But I break loose
                <br>
                My head is giving me life or death
                <br>
                But I can't choose
                <br>
                I swear I'll never give in
                <br>
                I refuse"
            </p>
        </section>
    </main>
</body>
</html>